<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="osd-px-6rz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - Login-->
        <scene sceneID="fd9-zE-2A6">
            <objects>
                <viewController id="haD-3C-Kc1" customClass="LoginViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="FjK-rW-iZf">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ticket_mobile_ok.png" translatesAutoresizingMaskIntoConstraints="NO" id="8vN-y2-GW9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="5ve-WP-mb1"/>
                                    <constraint firstAttribute="width" constant="158" id="aCI-iv-yjm"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="EMAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTN-pB-y9P">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="8LX-pQ-uXM"/>
                                    <constraint firstAttribute="height" constant="27" id="eW3-55-DcO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="haD-3C-Kc1" id="5yV-ry-Cul"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="SENHA" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3t-ss-m0G">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="nsD-T6-y2i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="haD-3C-Kc1" id="PiC-73-pyn"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQx-FD-xbK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Lcy-6r-mRF"/>
                                    <constraint firstAttribute="height" constant="26" id="Nv0-WU-VYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                <state key="normal" title="Ok">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneClicked:" destination="haD-3C-Kc1" eventType="touchUpInside" id="yiA-bQ-X5J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roK-Wy-2cc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Esqueci minha senha">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaz-gJ-qT5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Cadastre-se">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NewUserButtonClicked:" destination="haD-3C-Kc1" eventType="touchUpInside" id="My5-Rj-ci9"/>
                                    <segue destination="FqT-7f-D3Z" kind="push" id="tXT-w8-vl1"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZTN-pB-y9P" secondAttribute="trailing" constant="76" id="0Um-XF-ypn"/>
                            <constraint firstItem="mQx-FD-xbK" firstAttribute="top" secondItem="FjK-rW-iZf" secondAttribute="top" constant="320" id="8oS-Wf-fe3"/>
                            <constraint firstItem="e3t-ss-m0G" firstAttribute="top" secondItem="ZTN-pB-y9P" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HJ1-qc-hv3"/>
                            <constraint firstItem="iaz-gJ-qT5" firstAttribute="top" secondItem="FjK-rW-iZf" secondAttribute="top" constant="284" id="IpS-ro-GjX"/>
                            <constraint firstItem="8vN-y2-GW9" firstAttribute="centerX" secondItem="ZTN-pB-y9P" secondAttribute="centerX" type="default" id="N5h-Vi-Qbe"/>
                            <constraint firstItem="8vN-y2-GW9" firstAttribute="top" secondItem="FjK-rW-iZf" secondAttribute="top" constant="41" id="OD4-8v-jAz"/>
                            <constraint firstItem="ZTN-pB-y9P" firstAttribute="top" secondItem="FjK-rW-iZf" secondAttribute="top" constant="196" id="PZ7-SQ-oCg"/>
                            <constraint firstItem="ZTN-pB-y9P" firstAttribute="leading" secondItem="e3t-ss-m0G" secondAttribute="leading" type="default" id="WYL-Dv-tdF"/>
                            <constraint firstItem="iaz-gJ-qT5" firstAttribute="leading" secondItem="FjK-rW-iZf" secondAttribute="leading" constant="125" id="d9h-pi-afP"/>
                            <constraint firstItem="roK-Wy-2cc" firstAttribute="baseline" secondItem="iaz-gJ-qT5" secondAttribute="baseline" type="default" id="diB-NW-6bt"/>
                            <constraint firstAttribute="bottom" secondItem="iaz-gJ-qT5" secondAttribute="bottom" constant="161" id="gqL-al-TQ9"/>
                            <constraint firstItem="e3t-ss-m0G" firstAttribute="trailing" secondItem="ZTN-pB-y9P" secondAttribute="trailing" type="default" id="rwM-hf-iIa"/>
                            <constraint firstItem="roK-Wy-2cc" firstAttribute="centerX" secondItem="mQx-FD-xbK" secondAttribute="centerX" type="default" id="t6g-i7-Lux"/>
                            <constraint firstItem="roK-Wy-2cc" firstAttribute="centerX" secondItem="e3t-ss-m0G" secondAttribute="centerX" type="default" id="tg2-Pk-wyD"/>
                            <constraint firstItem="roK-Wy-2cc" firstAttribute="centerX" secondItem="FjK-rW-iZf" secondAttribute="centerX" type="default" id="xT9-U3-nfm"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="haD-3C-Kc1" id="E3U-gk-Ht3"/>
                        </connections>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Login" id="jAM-pm-Dbi"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="mQx-FD-xbK" id="7KX-WO-aTi"/>
                        <outlet property="loginTextField" destination="ZTN-pB-y9P" id="moO-By-uQu"/>
                        <outlet property="missPasswordButton" destination="roK-Wy-2cc" id="sB3-Nu-kml"/>
                        <outlet property="passwordTextField" destination="e3t-ss-m0G" id="LMc-Et-F2e"/>
                        <outlet property="scrollView" destination="FjK-rW-iZf" id="8KN-Yq-wJF"/>
                        <outlet property="theNewUserButton" destination="iaz-gJ-qT5" id="lw6-n1-WVM"/>
                        <segue destination="7QH-Bl-9ka" kind="modal" identifier="LoginSegue" id="9Rq-wM-68R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKp-5b-FY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-896" y="-5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dG4-Ij-CKP">
            <objects>
                <navigationController definesPresentationContext="YES" id="osd-px-6rz" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="MN9-fD-tru">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="haD-3C-Kc1" kind="relationship" relationship="rootViewController" id="Tfk-qr-Zye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qza-tU-47l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1340" y="-12"/>
        </scene>
        <!--Cadastre View Controller - Cadastro-->
        <scene sceneID="POr-M4-h6t">
            <objects>
                <tableViewController id="FqT-7f-D3Z" customClass="CadastreViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ocn-i7-u6D">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="WWU-Ay-HFz">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ticket_mobile_ok.png" translatesAutoresizingMaskIntoConstraints="NO" id="1gO-4j-GSv">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="158" id="0PO-cZ-oda"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="1gO-4j-GSv" firstAttribute="centerX" secondItem="WWU-Ay-HFz" secondAttribute="centerX" type="default" id="7il-ei-0WC"/>
                                <constraint firstItem="1gO-4j-GSv" firstAttribute="bottom" secondItem="WWU-Ay-HFz" secondAttribute="bottom" type="default" id="80E-2H-XjB"/>
                                <constraint firstItem="1gO-4j-GSv" firstAttribute="top" secondItem="WWU-Ay-HFz" secondAttribute="top" type="default" id="afO-b8-XX0"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="wPr-oI-iXb">
                                <rect key="frame" x="0.0" y="134" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FqT-7f-D3Z" id="K1D-LS-iNI"/>
                            <outlet property="delegate" destination="FqT-7f-D3Z" id="xVm-Is-Erp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cadastro" id="X7H-Ji-PFG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTZ-3l-V6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="-259"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="1aL-La-8vW">
            <objects>
                <viewController storyboardIdentifier="EventDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O9m-qU-PXW" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3n-Yq-hN7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5X-Vb-WVr"/>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9p2-dV-EB2"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9p2-dV-EB2" firstAttribute="bottom" secondItem="J3n-Yq-hN7" secondAttribute="bottom" type="default" id="05D-xI-puA"/>
                            <constraint firstItem="a5X-Vb-WVr" firstAttribute="bottom" secondItem="J3n-Yq-hN7" secondAttribute="bottom" type="default" id="3p2-wa-3Kb"/>
                            <constraint firstItem="9p2-dV-EB2" firstAttribute="leading" secondItem="J3n-Yq-hN7" secondAttribute="leading" type="default" id="L9H-KZ-5Z0"/>
                            <constraint firstItem="9p2-dV-EB2" firstAttribute="trailing" secondItem="J3n-Yq-hN7" secondAttribute="trailing" type="default" id="QkV-c8-9BT"/>
                            <constraint firstItem="9p2-dV-EB2" firstAttribute="top" secondItem="J3n-Yq-hN7" secondAttribute="top" type="default" id="UIN-AJ-iEe"/>
                            <constraint firstItem="a5X-Vb-WVr" firstAttribute="trailing" secondItem="J3n-Yq-hN7" secondAttribute="trailing" type="default" id="a3D-Iu-se3"/>
                            <constraint firstItem="a5X-Vb-WVr" firstAttribute="leading" secondItem="J3n-Yq-hN7" secondAttribute="leading" type="default" id="q7U-7n-rTQ"/>
                            <constraint firstItem="a5X-Vb-WVr" firstAttribute="top" secondItem="J3n-Yq-hN7" secondAttribute="top" type="default" id="yWi-bx-Us2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HOC-tC-xnn">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="38Y-oc-uSc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="a5X-Vb-WVr" id="gUq-Ee-DYU"/>
                        <outlet property="scrollView" destination="9p2-dV-EB2" id="iKn-st-2ve"/>
                        <segue destination="5ZH-3O-4yV" kind="push" identifier="BuySegue" id="Wso-CL-ZtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsM-R4-TQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="-823"/>
        </scene>
        <!--Purchase Options Table View Controller-->
        <scene sceneID="iSu-Hm-N2N">
            <objects>
                <tableViewController storyboardIdentifier="PurchaseOptions" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5ZH-3O-4yV" customClass="purchaseOptionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="83C-IJ-kHE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="huS-n1-c3x" detailTextLabel="tB5-Eb-ago" style="IBUITableViewCellStyleValue1" id="cuk-Mk-Hxg">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huS-n1-c3x">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB5-Eb-ago">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5ZH-3O-4yV" id="75y-uo-bJc"/>
                            <outlet property="delegate" destination="5ZH-3O-4yV" id="iv9-jQ-0Od"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="27G-L6-0LE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DM2-I7-OJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="-822"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6RW-J7-7XC">
            <objects>
                <navigationController definesPresentationContext="YES" id="7QH-Bl-9ka" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JOz-PE-Efa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Opy-cq-0Yb" kind="relationship" relationship="rootViewController" id="QOA-Cx-ZBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tH-zD-QON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="337"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="rKo-Yr-Nr5">
            <objects>
                <viewController id="Opy-cq-0Yb" customClass="ContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POD-OU-tUB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nyj-Pk-0Io"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGz-M8-Fd2" userLabel="Cart">
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="zj8-ej-Gfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="carrinho.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cartButtonPressed:" destination="Opy-cq-0Yb" eventType="touchUpInside" id="41t-gK-urc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4v4-kE-ajV" userLabel="Tickets">
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="8Rh-Xg-7Ur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="ingressos.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ticketsButtonPressed:" destination="Opy-cq-0Yb" eventType="touchUpInside" id="NTV-9G-Suq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7S-BC-iaH" userLabel="Soon">
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="JDR-CV-U7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="breve.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="soonButtonPressed:" destination="Opy-cq-0Yb" eventType="touchUpInside" id="EFj-O4-omB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1g4-2b-M7u" userLabel="InTheaters">
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="9fv-He-6Qb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="cartaz.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inTheatersButtonPressed:" destination="Opy-cq-0Yb" eventType="touchUpInside" id="VbW-iv-ZOO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbR-Ju-cPt" userLabel="Featured">
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="KF7-sv-kuO"/>
                                    <constraint firstAttribute="height" constant="61" id="Zrf-Tt-iJ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="destaque.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="featuredButtonPressed:" destination="Opy-cq-0Yb" eventType="touchUpInside" id="EFn-hn-nlc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4v4-kE-ajV" firstAttribute="bottom" secondItem="POD-OU-tUB" secondAttribute="bottom" type="default" id="4tm-EC-IJx"/>
                            <constraint firstItem="nyj-Pk-0Io" firstAttribute="bottom" secondItem="POD-OU-tUB" secondAttribute="bottom" type="default" id="70e-kp-TqD"/>
                            <constraint firstItem="p7S-BC-iaH" firstAttribute="leading" secondItem="POD-OU-tUB" secondAttribute="leading" constant="129" id="FVx-p5-Kc8"/>
                            <constraint firstItem="p7S-BC-iaH" firstAttribute="bottom" secondItem="POD-OU-tUB" secondAttribute="bottom" type="default" id="FcE-9O-6mS"/>
                            <constraint firstItem="4v4-kE-ajV" firstAttribute="top" secondItem="p7S-BC-iaH" secondAttribute="top" type="default" id="NZm-2d-OiR"/>
                            <constraint firstItem="nyj-Pk-0Io" firstAttribute="trailing" secondItem="POD-OU-tUB" secondAttribute="trailing" type="default" id="Qjw-BO-irM"/>
                            <constraint firstItem="nyj-Pk-0Io" firstAttribute="top" secondItem="POD-OU-tUB" secondAttribute="top" type="default" id="RPS-0r-EN6"/>
                            <constraint firstItem="1g4-2b-M7u" firstAttribute="leading" secondItem="POD-OU-tUB" secondAttribute="leading" constant="64" id="V2T-nv-T74"/>
                            <constraint firstItem="1g4-2b-M7u" firstAttribute="bottom" secondItem="POD-OU-tUB" secondAttribute="bottom" type="default" id="Wz0-HQ-gNS"/>
                            <constraint firstItem="CbR-Ju-cPt" firstAttribute="leading" secondItem="POD-OU-tUB" secondAttribute="leading" type="default" id="ZDz-8O-s2o"/>
                            <constraint firstItem="nyj-Pk-0Io" firstAttribute="leading" secondItem="POD-OU-tUB" secondAttribute="leading" type="default" id="brr-k7-346"/>
                            <constraint firstItem="lGz-M8-Fd2" firstAttribute="top" secondItem="4v4-kE-ajV" secondAttribute="top" type="default" id="c5j-53-hS2"/>
                            <constraint firstItem="p7S-BC-iaH" firstAttribute="top" secondItem="1g4-2b-M7u" secondAttribute="top" type="default" id="c9m-VT-Vgl"/>
                            <constraint firstItem="lGz-M8-Fd2" firstAttribute="bottom" secondItem="POD-OU-tUB" secondAttribute="bottom" type="default" id="d1a-x6-d8V"/>
                            <constraint firstAttribute="trailing" secondItem="4v4-kE-ajV" secondAttribute="trailing" constant="57" id="dCg-V3-8Kw"/>
                            <constraint firstItem="CbR-Ju-cPt" firstAttribute="bottom" secondItem="POD-OU-tUB" secondAttribute="bottom" type="default" id="hT9-6J-HP8"/>
                            <constraint firstItem="lGz-M8-Fd2" firstAttribute="leading" secondItem="POD-OU-tUB" secondAttribute="leading" constant="256" id="hvB-rv-T6A"/>
                            <constraint firstItem="1g4-2b-M7u" firstAttribute="top" secondItem="CbR-Ju-cPt" secondAttribute="top" type="default" id="sit-nM-ogs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WjD-CW-EKR">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="jiD-RA-dso"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backgroundView" destination="nyj-Pk-0Io" id="Hvq-0V-hHF"/>
                        <outlet property="cartButton" destination="lGz-M8-Fd2" id="oJJ-qU-6hH"/>
                        <outlet property="featuredButton" destination="CbR-Ju-cPt" id="arZ-fx-6gt"/>
                        <outlet property="inTheatersButton" destination="1g4-2b-M7u" id="wsE-FX-tG2"/>
                        <outlet property="soonButton" destination="p7S-BC-iaH" id="Y33-w8-drL"/>
                        <outlet property="ticketsButton" destination="4v4-kE-ajV" id="HwK-4Q-m8i"/>
                        <segue destination="O9m-qU-PXW" kind="push" identifier="EventDetailSegue" id="naE-Mh-fMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUR-FA-9aZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="347"/>
        </scene>
        <!--Soon View Controller-->
        <scene sceneID="ODq-H8-6Ki">
            <objects>
                <tableViewController storyboardIdentifier="Soon" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R5g-jK-lhB" customClass="SoonViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="43x-EE-luL">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="jeQ-Pu-Xuj">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="LTf-CU-bSP">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R5g-jK-lhB" id="hHf-cg-2qf"/>
                            <outlet property="delegate" destination="R5g-jK-lhB" id="bhW-bd-YCQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="jeQ-Pu-Xuj" id="5Vw-Le-Cv4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBv-F2-Hvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-12"/>
        </scene>
        <!--In Theaters View Controller-->
        <scene sceneID="OaD-Tk-ZDQ">
            <objects>
                <tableViewController storyboardIdentifier="InTheaters" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hWg-Jh-vis" customClass="InTheatersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="v34-nm-jMu">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="zBC-J0-Cis">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="gbU-LU-Fbl">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hWg-Jh-vis" id="2C0-eb-LDA"/>
                            <outlet property="delegate" destination="hWg-Jh-vis" id="FO7-vi-tbd"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="zBC-J0-Cis" id="Tss-VS-ujk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oR4-Ua-4zY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="565"/>
        </scene>
        <!--Localization View Controller-->
        <scene sceneID="M9F-or-dI8">
            <objects>
                <viewController storyboardIdentifier="LocalizationView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zrb-tF-ThW" customClass="LocalizationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgb-4d-P2G">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G7U-9A-FcR">
                                <connections>
                                    <outlet property="delegate" destination="zrb-tF-ThW" id="H2i-o3-LtO"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G7U-9A-FcR" firstAttribute="top" secondItem="rgb-4d-P2G" secondAttribute="top" type="default" id="JBj-KS-1cR"/>
                            <constraint firstItem="G7U-9A-FcR" firstAttribute="bottom" secondItem="rgb-4d-P2G" secondAttribute="bottom" type="default" id="Wyd-A6-vrj"/>
                            <constraint firstItem="G7U-9A-FcR" firstAttribute="leading" secondItem="rgb-4d-P2G" secondAttribute="leading" type="default" id="gCm-oi-2N6"/>
                            <constraint firstItem="G7U-9A-FcR" firstAttribute="trailing" secondItem="rgb-4d-P2G" secondAttribute="trailing" type="default" id="x9P-cf-4z6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="G7U-9A-FcR" id="Lwd-vR-0bi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKI-xT-gNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="3050"/>
        </scene>
        <!--Payment Web View Controller-->
        <scene sceneID="F1N-nF-R54">
            <objects>
                <viewController storyboardIdentifier="paymentViewController" id="WeV-6N-kee" customClass="PaymentWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYh-av-gnl">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGD-i6-RFH">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="funciona_pagseguro.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EXU-Yv-og2">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="149" id="4zl-7f-4XQ"/>
                                        </constraints>
                                    </imageView>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLU-d5-Ug7">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="delegate" destination="WeV-6N-kee" id="BF1-PJ-sHV"/>
                                        </connections>
                                    </webView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EXU-Yv-og2" firstAttribute="trailing" secondItem="IGD-i6-RFH" secondAttribute="trailing" type="default" id="0rX-JT-vtt"/>
                                    <constraint firstItem="rLU-d5-Ug7" firstAttribute="top" secondItem="IGD-i6-RFH" secondAttribute="top" type="default" id="NH8-FY-8cd"/>
                                    <constraint firstItem="EXU-Yv-og2" firstAttribute="leading" secondItem="IGD-i6-RFH" secondAttribute="leading" type="default" id="Zre-an-wBr"/>
                                    <constraint firstItem="rLU-d5-Ug7" firstAttribute="trailing" secondItem="IGD-i6-RFH" secondAttribute="trailing" type="default" id="acZ-K6-4kJ"/>
                                    <constraint firstItem="rLU-d5-Ug7" firstAttribute="bottom" secondItem="IGD-i6-RFH" secondAttribute="bottom" type="default" id="cnn-eK-OST"/>
                                    <constraint firstItem="EXU-Yv-og2" firstAttribute="centerX" secondItem="IGD-i6-RFH" secondAttribute="centerX" type="default" id="dx8-Mt-8hO"/>
                                    <constraint firstItem="EXU-Yv-og2" firstAttribute="top" secondItem="IGD-i6-RFH" secondAttribute="top" type="default" id="htW-OW-v4k"/>
                                    <constraint firstItem="rLU-d5-Ug7" firstAttribute="leading" secondItem="IGD-i6-RFH" secondAttribute="leading" type="default" id="k6V-pv-vxz"/>
                                    <constraint firstItem="rLU-d5-Ug7" firstAttribute="centerY" secondItem="IGD-i6-RFH" secondAttribute="centerY" type="default" id="udA-aw-NTf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IGD-i6-RFH" firstAttribute="bottom" secondItem="hYh-av-gnl" secondAttribute="bottom" type="default" id="61g-AW-VDP"/>
                            <constraint firstItem="IGD-i6-RFH" firstAttribute="trailing" secondItem="hYh-av-gnl" secondAttribute="trailing" type="default" id="BmS-GE-PdP"/>
                            <constraint firstItem="IGD-i6-RFH" firstAttribute="top" secondItem="hYh-av-gnl" secondAttribute="top" type="default" id="KZe-6G-nci"/>
                            <constraint firstItem="IGD-i6-RFH" firstAttribute="leading" secondItem="hYh-av-gnl" secondAttribute="leading" type="default" id="RiG-kn-hZ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="rLU-d5-Ug7" id="wMi-RB-uJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyA-EO-b6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="3741"/>
        </scene>
        <!--List Of Tickets View Controller-->
        <scene sceneID="zl6-DP-AC9">
            <objects>
                <tableViewController storyboardIdentifier="ListOfTicketsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FdT-g0-VXZ" customClass="ListOfTicketsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="abP-Ki-MO2">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="FdT-g0-VXZ" id="UzC-pT-kel"/>
                            <outlet property="delegate" destination="FdT-g0-VXZ" id="IcD-Pe-L06"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="abP-Ki-MO2" id="Oy9-Pd-t2z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSu-3R-Kdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="2366"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="HTM-Px-Abz">
            <objects>
                <tableViewController storyboardIdentifier="CartView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NB5-R3-Orb" customClass="CartViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="SMZ-Hb-H0E">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellA" rowHeight="75" id="KEN-an-0vl">
                                <rect key="frame" x="0.0" y="22" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NB5-R3-Orb" id="eZ0-c6-laZ"/>
                            <outlet property="delegate" destination="NB5-R3-Orb" id="gYJ-cL-oxP"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9N-vP-fsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="1201"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="640" height="960"/>
        <image name="breve.png" width="143" height="121"/>
        <image name="carrinho.png" width="128" height="121"/>
        <image name="cartaz.png" width="140" height="121"/>
        <image name="destaque.png" width="142" height="121"/>
        <image name="funciona_pagseguro.jpg" width="600" height="280"/>
        <image name="ingressos.png" width="141" height="121"/>
        <image name="ticket_mobile_ok.png" width="544" height="356"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>